REACT_APP_API_KEY=/Key Here

REACT_APP_FIREBASE_API_KEY=/Key Here

REACT_APP_FIREBASE_AUTH_DOMAIN=/Key Here

REACT_APP_FIREBASE_PROJECT_ID=/Key Here

REACT_APP_FIREBASE_STORAGE_BUCKET=/Key Here

REACT_APP_MESSAGING_SENDER=/Key Here

REACT_APP_APP_ID=/Key Here
